{
  "name": "focus_backend",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --env-file .env dist/index.js",
    "build": "tsc",
    "watch": "tsc -watch",
    "dev": "concurrently \" npm run watch \"  \" nodemon --env-file .env dist/index.js \" ",
    "db": "concurrently \" drizzle-kit generate \"  \" drizzle-kit migrate \" "
  },
  "keywords": [
    "saas"
  ],
  "author": "vnuny",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.28.1",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
